{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 100 test 01 01 01\
101 goblin 01 01 15\
102 wolf 02 02 17\
103 skeleton 03 01 20\
104 orc 04 02 25\
105 wisp 02 02 30\
106 shrimp 01 01 20\
107 undeadmage 01 04 35\
108 temp 01 01 01\
109 temp 01 01 01\
110 Garthax 05 05 100\
111 Bajebbers 10 10 200\
112 Threepwodz 15 15 20\
}